<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="booking">
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#work">OUR WORK</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="booking.html">BOOK ONLINE</a></li>
                <li><a href=""><i class="fa fa-user-circle" aria-hidden="true"></i>
                    LOGIN</a></li>
            </ul>
        </nav>
    </header>`
    <section>
        
    </section>
    <footer>
        <div id="links">
            <ul>
                <li><a href="facebook.com"> <wow-image id="img_0_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w1-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;e0678ef25486466ba65ef6ad47b559e1.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"><img alt="Facebook" fetchpriority="high" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="pinterest.com"> <wow-image id="img_1_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w2-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;767689ba34f143a1a36e49b5f2fbe31a.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png"><img alt="Pinterest" fetchpriority="high" src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="gmail.com"> <wow-image id="img_2_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6x-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;da7ef6dd1302486c9a67baebe4b364bc.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png"><img alt="Instagram" fetchpriority="high" src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
            </ul>
            <p>© 2035 by Jade & Andy. Powered and secured by Wix</p>
        </div>
    </footer>
</body>
</html>