<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="demo.css">
    <title>Document</title>
</head>
<body id="main">
    <header>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#work">OUR WORK</a></li>
                <li><a href="#about">ABOUT US</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="booking.html">BOOK ONLINE</a></li>
                <li><a href=""><i class="fa fa-user-circle" aria-hidden="true"></i>
                    LOGIN</a></li>
            </ul>
        </nav>
    </header>`
    <section id="home">
        <div id="name" >
            <h1>PAL & NANDY</h1>
            <h3>VINTAGE CAR SPECIALISTS</h3>
        </div>
        <div id="links">
            <ul>
                <li><a href="facebook.com"> <wow-image id="img_0_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w1-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;e0678ef25486466ba65ef6ad47b559e1.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"><img alt="Facebook" fetchpriority="high" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="pinterest.com"> <wow-image id="img_1_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w2-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;767689ba34f143a1a36e49b5f2fbe31a.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png"><img alt="Pinterest" fetchpriority="high" src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="gmail.com"> <wow-image id="img_2_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6x-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;da7ef6dd1302486c9a67baebe4b364bc.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png"><img alt="Instagram" fetchpriority="high" src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
            </ul>
        </div>
    </section>
    <section id="services">
        <p id="s_head">SERVICES</p>
        <div id="s_boxs" >
            <div id="one" >
                <h3 id="h3">REPAIRS</h3>
                <p id="p">General Repairs, <br>
                    Specialist Repairs <br>
                     & Vintage Parts</p>
            </div>
            <div id="one">
                <h3 id="h3">UPHOLSTERY</h3>
                <p id="p">A Range of Fabrics, <br>
                    Including Vintage Leathers, <br>
                    & Wide Variety of Colorss</p>
            </div>
            <div id="one">
                <h3 id="h3">PAINTWORK</h3>
                <p id="p">Spray paint, <br>
                    Custom Stencilling & Variety of <br>
                    Custom Made Artwork
                </p>
            </div>
        </div>
    </section>
    <section id="work">
        <div id="w_head">
            <h1>OUR WORK</h1>
            <p>A collection of cars we've renovated with passion</p>
        </div>
        <div id="w_images">
            <div id="image"><img src="images/cleaning_car.webp" alt=""></div>
            <div id="image"><img src="images/checkrepairs.jpg" alt=""></div>
            <div id="image"><img src="images/painting.jpg" alt=""></div>
            <div id="image"><img src="images/repair.jpg" alt=""></div>
            <div id="image"><img src="images/servicing.jpg" alt=""></div>
            <div id="image"><img src="images/steering.jpg" alt=""></div>
        </div>
    </section>
    <section id="about">
        <div id="abt">
            <h1>ABOUT US</h1>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.
                <br> <br>
                This is a great space to write long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. </p>
        </div>
    </section>
    <section id="contact">
        <img src="images/image.webp" alt="">
        <div id="cont">
            <h1>FIND US</h1>
            <div id="details">
                <form action="">
                    <label for="">First Name</label> <br> <input type="text"> <br>
                    <label for="">Last Name</label> <br> <input type="text"> <br>
                    <label for="">Email *</label> <br> <input type="email" required name="" id=""> <br>
                    <label for="">Subject</label> <br> <input type="text"> <br>
                    <label for="">Message</label> <br> <textarea name="" rows="5" cols="22"></textarea> <br>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div id="links">
            <ul>
                <li><a href="facebook.com"> <wow-image id="img_0_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w1-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;e0678ef25486466ba65ef6ad47b559e1.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png"><img alt="Facebook" fetchpriority="high" src="https://static.wixstatic.com/media/e0678ef25486466ba65ef6ad47b559e1.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e0678ef25486466ba65ef6ad47b559e1.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="pinterest.com"> <wow-image id="img_1_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6w2-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;767689ba34f143a1a36e49b5f2fbe31a.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png"><img alt="Pinterest" fetchpriority="high" src="https://static.wixstatic.com/media/767689ba34f143a1a36e49b5f2fbe31a.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/767689ba34f143a1a36e49b5f2fbe31a.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
                <li><a href="gmail.com"> <wow-image id="img_2_comp-ihdezc6n2" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ihdezc6x-comp-ihdezc6n2&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;imageData&quot;:{&quot;width&quot;:200,&quot;height&quot;:200,&quot;uri&quot;:&quot;da7ef6dd1302486c9a67baebe4b364bc.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(200px, 100%)" data-src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png"><img alt="Instagram" fetchpriority="high" src="https://static.wixstatic.com/media/da7ef6dd1302486c9a67baebe4b364bc.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/da7ef6dd1302486c9a67baebe4b364bc.png" style="width: 40px; height: 40px; object-fit: cover;"></wow-image> </a></li>
            </ul>
            <p>© 2035 by Jade & Andy. Powered and secured by Wix</p>
        </div>
    </footer>
</body>
</html>